# TFA_U2

./: .gitignore  README.md  requirements.txt
backend/: pom.xml
backend/src/main/cup/: ParserCup.cup
backend/src/main/java/com/tfa/unidad2/: AnalizadorNlpApplication.java
backend/src/main/java/com/tfa/unidad2/adaptadores/entrada/: AnalizarRequest.java  RestControllerAnalizador.java
backend/src/main/java/com/tfa/unidad2/adaptadores/salida/: ExportadorJson.java
backend/src/main/java/com/tfa/unidad2/aplicacion/casosuso/: AnalizarOracionUseCase.java
backend/src/main/java/com/tfa/unidad2/dominio/entidades/: AmbiguedadSintactica.java  ErrorAnalisis.java  InterpretacionAmbiguedad.java  NodoArbol.java  ResultadoAnalisis.java  TokenAnalisis.java
backend/src/main/java/com/tfa/unidad2/dominio/gramatica/: Gramatica.java  ReglasProduccion.java
backend/src/main/java/com/tfa/unidad2/dominio/servicios/: AnalizadorJFlexCup.java  ConstructorResultadoCup.java  DetectorAmbiguedad.java  ErrorSintactico.java  Fragmento.java  FragmentoSintactico.java  Lexer.java  NormalizadorOracion.java  Parser.java  SintagmaVerbalCup.java
backend/src/main/java/com/tfa/unidad2/puertos/entrada/: PuertoAnalizarOracion.java
backend/src/main/java/com/tfa/unidad2/puertos/salida/: PuertoResultadoAnalisis.java
backend/src/main/jflex/: LexerCup.flex
backend/src/main/resources/: application.properties  lexemas.json
backend/src/test/java/com/tfa/unidad2/pruebas/: AnalizadorOracionTest.java
docs/: resumen-integracion-jflex-cup.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/componentes/: AnalisisAmbiguedad.jsx  ArbolDerivacion.jsx  DerivacionPasoAPaso.jsx  EntradaOracion.jsx  ResultadoAnalisis.jsx  TablaTokens.jsx
frontend/src/servicios/: analisisServicio.js
